# AI-Resume-Analyser

./: .gitignore  README.md
ai-engine/: dockerfile  requirements.txt
ai-engine/data/: skills.csv
ai-engine/src/: .gitignore  app.py  embedding_engine.py  evaluate.py  main.py  pipeline.py  preprocessing.py  scorer.py  skill_extractor.py  tfidf_engine.py
ai-engine/test_data/: jd.txt  resume.txt
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/multiauth/: AiResumeAnalyser.java
backend/src/main/java/com/example/multiauth/config/: CorsConfig.java
backend/src/main/java/com/example/multiauth/security/: SecurityConfig.java
backend/src/main/java/com/example/resumeai/: ResumeAiBackendApplication.java
backend/src/main/java/com/example/resumeai/config/: AppConfig.java  AppProperties.java  CloudinaryConfig.java  CorsConfig.java  MongoConfig.java  SecurityBeansConfig.java
backend/src/main/java/com/example/resumeai/controller/: AdminController.java  AnalysisController.java  ApplicationController.java  AuthController.java  JobController.java  ResumeController.java  UserController.java
backend/src/main/java/com/example/resumeai/dto/admin/: AdminPanelResponse.java
backend/src/main/java/com/example/resumeai/dto/ai/: AiResult.java
backend/src/main/java/com/example/resumeai/dto/application/: LeaderboardEntryResponse.java
backend/src/main/java/com/example/resumeai/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordWithTokenRequest.java  SendOtpRequest.java  SignupRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/example/resumeai/dto/job/: JobCreateRequest.java  JobResponse.java  JobUpdateRequest.java
backend/src/main/java/com/example/resumeai/dto/resume/: ResumeResponse.java
backend/src/main/java/com/example/resumeai/dto/user/: UpdateUserRequest.java  UserProfileResponse.java
backend/src/main/java/com/example/resumeai/entity/: AnalysisHistory.java  Application.java  JobPosting.java  Resume.java  User.java
backend/src/main/java/com/example/resumeai/entity/enums/: AuthProvider.java  FileType.java  Role.java
backend/src/main/java/com/example/resumeai/exception/: ApiException.java  AuthException.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/example/resumeai/repository/: AnalysisHistoryRepository.java  ApplicationRepository.java  JobPostingRepository.java  ResumeRepository.java  UserRepository.java
backend/src/main/java/com/example/resumeai/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/example/resumeai/service/: AdminService.java  AiService.java  AnalysisService.java  ApplicationService.java  AuthService.java  CloudinaryService.java  EmailService.java  GoogleAuthService.java  JobService.java  ResumeService.java  UserService.java
backend/src/main/java/com/example/resumeai/service/impl/: AdminServiceImpl.java  AiServiceImpl.java  AnalysisServiceImpl.java  ApplicationServiceImpl.java  AuthServiceImpl.java  CloudinaryServiceImpl.java  EmailServiceImpl.java  GoogleAuthServiceImpl.java  JobServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/resumeai/util/: OtpUtil.java  SecurityUtil.java
backend/src/main/resources/: application.yml
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axios.js
frontend/src/components/: AnalysisResult.jsx  ErrorAlert.jsx  JobCard.jsx  Layout.jsx  LeaderboardTable.jsx  LoadingSpinner.jsx  Modal.jsx  Navbar.jsx  ProtectedRoute.jsx  ResumeCard.jsx  RoleRoute.jsx  ScoreBar.jsx  SkillBadge.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: AdminPage.jsx  AnalysisDetailPage.jsx  AnalyzePage.jsx  DashboardPage.jsx  HistoryPage.jsx  ProfilePage.jsx  ResumesPage.jsx
frontend/src/pages/auth/: LoginPage.jsx  ResetPasswordPage.jsx  ResetPasswordRequestPage.jsx  SignupPage.jsx  VerifyEmailPage.jsx
frontend/src/pages/jobs/: CreateJobPage.jsx  EditJobPage.jsx  JobDetailsPage.jsx  JobLeaderboardPage.jsx  JobListingsPage.jsx  MyJobsPage.jsx
